<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ugali</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h1>Ugali</h1>
    <img src="../img/ugali.jpg" alt="Picture of ugali" height="310" width="310">
        <h2>Description</h2>

            <p>Kenyan ugali is a staple food made from maize (corn) flour and water. 
            It is a dense, firm, and slightly crumbly dish that resembles a thick porridge or polenta. 
            To prepare ugali, maize flour is gradually stirred into boiling water until it thickens to a 
            dough-like consistency.</p>

            <p>It is then cooked while continuously stirring until it pulls away from the 
            sides of the pot and forms a solid mass. Ugali is traditionally served alongside vegetables, meats, 
            or stews, and is often eaten by hand, using small pieces to scoop up the accompanying dishes. 
            It is a central part of Kenyan cuisine and is enjoyed across the country.</p>


        <h2>Ingredients</h2>

            <ul>
                <li>2 cups maize (corn) flour</li>
                <li>4 cups water</li>
                <li>Optional: A pinch of salt</li>
            </ul>

        <h2>Steps</h2>

            <ol>
                <li>Boil Water</li>
                <li>Add Maize Flour</li>
                <li>Cook and Stir</li>
                <li>Achieve the Right Consistency</li>
                <li>Finish Cooking</li>
                <li>Serve</li>
            </ol>
</body>
</html>